Views/CarouselViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleAppFirst.Views.CarouselViewSamplePage"
             Title="CarouselViewSamplePage" BackgroundColor="#3f3f3f">
    <StackLayout Padding="5" VerticalOptions="CenterAndExpand">
        <CarouselView x:Name="carouselView" IndicatorView="indicatorView" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#f1f1f1" CornerRadius="20" Padding="0" VerticalOptions="CenterAndExpand" HeightRequest="500"  >
                        <VerticalStackLayout>
                            <Label Text="{Binding PlayerName}" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                            <Image WidthRequest="400" HeightRequest="400" Source="{Binding PlayerImage}" />
                            <Label Text="{Binding Country}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
 
        <IndicatorView x:Name="indicatorView" Margin="10" IndicatorSize="10"
                   IndicatorColor="Black"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>