Views/CollectionViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleAppFirst.Views.CollectionViewSamplePage"
             Title="CollectionViewSamplePage" BackgroundColor="#333333"
             Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="True" >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="Transparent" Orientation="Horizontal" Margin="0" Padding="0" Spacing="5">
            <Button Background="Blue" BorderColor="White" BorderWidth="1" TextColor="White" Text="Go to Last" HorizontalOptions="StartAndExpand"
                    Clicked="LastItemButton_Clicked" />
            <Button Background="Maroon" BorderColor="White" BorderWidth="1" TextColor="White" Text="Back to Top"  HorizontalOptions="EndAndExpand"
                    Clicked="FirstItemButton_Clicked"/>
        </StackLayout>

        <CollectionView Grid.Row="1" x:Name="playersCollectionView" ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <!--<SwipeView Margin="0">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <Frame HasShadow="False" BackgroundColor="Red">
                                            <Label Text="Delete" TextColor="White" VerticalTextAlignment="Center" />
                                        </Frame>
                                    </SwipeItemView>

                                    <SwipeItemView>
                                        <Frame HasShadow="False" BackgroundColor="Green">
                                            <Label Text="Edit" TextColor="White" VerticalTextAlignment="Center"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>-->
                            <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Stroke="White" Grid.RowSpan="2" 
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     HorizontalOptions="Start"
                                     Fill="WhiteSmoke" 
                                     StrokeThickness="1" 
                                     Margin="0,0,10,0"/>

                                    <Label Grid.Column="1" TextColor="White"
                            Text="{Binding PlayerName}"
                            FontAttributes="Bold" />

                                    <Label Grid.Row="1" TextColor="White"
                            Grid.Column="1"
                            Text="{Binding Country}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />

                                </Grid>
                            </Frame>
                        <!--</SwipeView>-->
                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>