Views/DashboardTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleAppFirst.Views.DashboardTabPage"
             Title="Dashboard" BackgroundColor="#333333"  x:Name="MyPage">

    <ScrollView>
        <VerticalStackLayout>
            
        
    <StackLayout BindableLayout.ItemsSource="{Binding CategoryList , Source={x:Reference MyPage}}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid>

                    <Frame Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="120" BackgroundColor="#7a7a7a">
                        <FlexLayout Direction="Column" AlignItems="Center">
                            <Image Source="{Binding Image}" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Medium" Padding="0,10,0,0" 
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="2"/>
                        </FlexLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding Name}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>