Views/DatabaseOperationsSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleAppFirst.Views.DatabaseOperationsSamplePage"
             Title="DatabaseOperationsSamplePage">

    <AbsoluteLayout>
        <VerticalStackLayout>
            <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            x:Name="playersCollectionView" EmptyView="No data available.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <SwipeView Margin="0">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Frame HasShadow="False" BackgroundColor="Red">
                                                <Label Text="Delete" TextColor="White" VerticalTextAlignment="Center" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Delete_Tapped" CommandParameter="{Binding PlayerId}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView>
                                            <Frame HasShadow="False" BackgroundColor="Green">
                                                <Label Text="Edit" TextColor="White" VerticalTextAlignment="Center"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Edit_Tapped" CommandParameter="{Binding PlayerId}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame WidthRequest="400" HorizontalOptions="FillAndExpand" BackgroundColor="#2b2b2b" CornerRadius="14" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="icon.png" Grid.RowSpan="2"
                                       HeightRequest="60" WidthRequest="60"
                                       Margin="0,0,10,0"/>

                                        <Label Grid.Column="1" TextColor="White"
                                               Text="{Binding PlayerName}" FontAttributes="Bold" />

                                        <Label Grid.Row="1" TextColor="White"  Grid.Column="1"
                                                Text="{Binding Country}" FontAttributes="Italic"  VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!--<CollectionView.EmptyView>
                    <ContentView BackgroundColor="Red">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" BackgroundColor="Pink">
                            <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>-->
            </CollectionView>

        </VerticalStackLayout>

        <Button Text="Add New" AbsoluteLayout.LayoutBounds=".9,.9,90,90" AbsoluteLayout.LayoutFlags="PositionProportional"
               CornerRadius="46" Clicked="Button_Clicked" />

        <ContentView x:Name="AddDataPopup" BackgroundColor="Black" 
                     AbsoluteLayout.LayoutBounds=".5,.2,400,250" AbsoluteLayout.LayoutFlags="PositionProportional">
            <VerticalStackLayout Margin="20">
                <Label Text="Add Players Data" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                <Button Text="Close" HorizontalOptions="End" CornerRadius="20" BackgroundColor="Red" TextColor="White" Clicked="Close_Button_Clicked" />
                <Entry x:Name="playerNameEntry" Placeholder="Player name" PlaceholderColor="White" TextColor="White" />

                <Entry x:Name="countryName" Placeholder="Country name" PlaceholderColor="White" TextColor="White" />

                <Button Text="Submit" Clicked="Submit_Button_Clicked"/>
            </VerticalStackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>