Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiSampleAppFirst.Models"
             xmlns:pages="clr-namespace:MauiSampleAppFirst.Views"
             x:Class="MauiSampleAppFirst.Views.FlyoutMenuPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Padding="0" BackgroundColor="#f1f1f1"
             IconImageSource="hamburger.png"
             Title=" ">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Spacing="10" Margin="10,20">

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" >
        <Image Aspect="AspectFit" Source="dotnet_bot.png"
               HeightRequest="50" WidthRequest="50"
               VerticalOptions="Center" HorizontalOptions="Start" />

            <Label
               FontSize="Large" TextColor="Black"
               FontAttributes="Bold" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Welcome"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Virendra Thakur"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </HorizontalStackLayout>
    
        <BoxView HeightRequest="1" BackgroundColor="White"/>

        <CollectionView x:Name="collectionViewFlyout"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Grid Padding="5,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding MenuIcon}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20" TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    
                </Grid>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        
        <BoxView HeightRequest="1" BackgroundColor="White"/>

        <StackLayout VerticalOptions="EndAndExpand">
            <Label Text=".Net MAUI Virendra Thakur"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="Black"
               HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>