Views/ShellFlyoutSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MauiSampleAppFirst.Views"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       x:Class="MauiSampleAppFirst.Views.ShellFlyoutSamplePage">
    <FlyoutItem Title="Contacts"
                Icon="icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ContactListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings"
                Icon="icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="AspectFill"
               Source="store.jpg"
               Opacity="0.6" />
            <Label Text="Welcome User"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text=".Net MAUI Virendra Thakur"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="Black"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>