Views/ShellFlyoutSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MauiSampleAppFirst.Views"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:system="clr-namespace:System;assembly=netstandard"
       x:Class="MauiSampleAppFirst.Views.ShellFlyoutSamplePage"
       FlyoutBackdrop="Black" >
    <FlyoutItem Title="Contacts"  Icon="icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ContactListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <!--<Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">    
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>-->

    <!--FlyoutHeader-->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="AspectFill"
               Source="icon.jpg"
               Opacity="0.5" />
            <Label
               FontSize="Large" TextColor="White"
               FontAttributes="Bold" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Welcome"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Virendra Thakur"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.FlyoutHeader>

    <!--FlyoutFooter-->
    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="#c1c1c1">
            <Label Text=".Net MAUI Virendra Thakur"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="Black"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>  